<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="11f9f290-e4b9-43ca-8b53-75dce712a6d6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../FP/Izpiti in kolokviji/2.kol-2015.rkt" beforeDir="false" afterPath="$PROJECT_DIR$/../FP/Izpiti in kolokviji/2.kol-2015.rkt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../bioinf/1.naloga/dataset" beforeDir="false" afterPath="$PROJECT_DIR$/../bioinf/1.naloga/dataset" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga2.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.log" beforeDir="false" afterPath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.synctex.gz" beforeDir="false" afterPath="$PROJECT_DIR$/naloga3/kocjan-turk-toni.synctex.gz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga4/priimek-ime.log" beforeDir="false" afterPath="$PROJECT_DIR$/naloga4/priimek-ime.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga4/priimek-ime.synctex.gz" beforeDir="false" afterPath="$PROJECT_DIR$/naloga4/priimek-ime.synctex.gz" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/._cache" beforeDir="false" afterPath="$PROJECT_DIR$/naloga5/._cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/naloga5/main.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/nmf" beforeDir="false" afterPath="$PROJECT_DIR$/naloga5/nmf-10-100-0.01" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction10.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction11.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction2.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction4.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction5.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction6.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction7.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction8.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/naloga5/out/prediction9.txt" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestAdditional_test_auc.coverage" NAME="Unittests for test_solution.TestAdditional.test_auc Coverage Results" MODIFIED="1543581856353" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$draw.coverage" NAME="draw Coverage Results" MODIFIED="1543582407289" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestLogisticRegression_test_grad_noreg.coverage" NAME="Unittests for test_solution.TestLogisticRegression.test_grad_noreg Coverage Results" MODIFIED="1544107968392" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$naloga5.coverage" NAME="naloga5 Coverage Results" MODIFIED="1546802884669" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga5" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestLogisticRegression_test_h.coverage" NAME="Unittests for test_solution.TestLogisticRegression.test_h Coverage Results" MODIFIED="1543431689307" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestLogisticRegression.coverage" NAME="Unittests for test_solution.TestLogisticRegression Coverage Results" MODIFIED="1543581873017" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestLogisticRegression_test_z_grad_cost_compatible.coverage" NAME="Unittests for test_solution.TestLogisticRegression.test_z_grad_cost_compatible Coverage Results" MODIFIED="1543507204499" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$rezultati.coverage" NAME="rezultati Coverage Results" MODIFIED="1544171296007" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestEvaluation_test_logreg_noreg_learning_ca.coverage" NAME="Unittests for test_solution.TestEvaluation.test_logreg_noreg_learning_ca Coverage Results" MODIFIED="1543509450688" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestEvaluation_test_cv.coverage" NAME="Unittests for test_solution.TestEvaluation.test_cv Coverage Results" MODIFIED="1543573605349" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$main.coverage" NAME="main Coverage Results" MODIFIED="1546841000351" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga5" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestLogisticRegression_test_cost_noreg.coverage" NAME="Unittests for test_solution.TestLogisticRegression.test_cost_noreg Coverage Results" MODIFIED="1543504826227" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestEvaluation.coverage" NAME="Unittests for test_solution.TestEvaluation Coverage Results" MODIFIED="1543573812567" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$recommendation.coverage" NAME="recommendation Coverage Results" MODIFIED="1546802572667" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga5" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_for_test_solution_TestEvaluation_test_ca.coverage" NAME="Unittests for test_solution.TestEvaluation.test_ca Coverage Results" MODIFIED="1543509441696" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$Unittests_in_test_solution_py.coverage" NAME="Unittests in test_solution.py Coverage Results" MODIFIED="1544109333078" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
    <SUITE FILE_PATH="coverage/uozp$solution.coverage" NAME="solution Coverage Results" MODIFIED="1544109844761" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/naloga4" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="162220423">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="dat" value="48" />
          <entry key="data" value="5" />
          <entry key="log" value="2" />
          <entry key="png" value="1" />
          <entry key="py" value="812" />
          <entry key="txt" value="48" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="1" />
          <entry key="PLAIN_TEXT" value="103" />
          <entry key="Python" value="812" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dat" value="6" />
          <entry key="dummy" value="13" />
          <entry key="py" value="14099" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="19" />
          <entry key="Python" value="14099" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/naloga5/dn4_nmf.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" column="19" lean-forward="true" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>h(</find>
      <find>solution.cost</find>
      <find>num_g</find>
      <find>test_cv</find>
      <find>test_</find>
      <find>1661</find>
      <find>67</find>
      <find>15039</find>
      <find>11764</find>
      <find>distance_matrix</find>
      <find>inters</find>
      <find>1500</find>
      <find>import</find>
      <find>nmf</find>
      <find>naloga</find>
      <find>import os</find>
      <find>naloga5</find>
      <find>similari</find>
      <find>average_similarity_matrix</find>
      <find>Reader</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/naloga1/naloga1.py" />
        <option value="$PROJECT_DIR$/naloga4/main.py" />
        <option value="$USER_HOME$/Downloads/Uvod v odkrivanje znanj iz podatkov/4. domača naloga: logistična regresija/solution.py" />
        <option value="$PROJECT_DIR$/naloga4/draw.py" />
        <option value="$PROJECT_DIR$/naloga4/test_solution.py" />
        <option value="$PROJECT_DIR$/naloga4/solution.py" />
        <option value="$PROJECT_DIR$/naloga4/rezultati.py" />
        <option value="$PROJECT_DIR$/naloga5/data/user_artists_test.dat" />
        <option value="$PROJECT_DIR$/naloga5/data/user_artists_training.dat" />
        <option value="$PROJECT_DIR$/naloga5/dn4_nmf.py" />
        <option value="$PROJECT_DIR$/naloga5/matrix.py" />
        <option value="$PROJECT_DIR$/naloga5/reader.py" />
        <option value="$PROJECT_DIR$/naloga5/naloga5.py" />
        <option value="$PROJECT_DIR$/naloga5/recommendation.py" />
        <option value="$PROJECT_DIR$/naloga5/main.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1254" />
    <option name="height" value="971" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="uozp" type="b2602c69:ProjectViewProjectNode" />
              <item name="uozp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uozp" type="b2602c69:ProjectViewProjectNode" />
              <item name="uozp" type="462c0819:PsiDirectoryNode" />
              <item name="naloga5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uozp" type="b2602c69:ProjectViewProjectNode" />
              <item name="uozp" type="462c0819:PsiDirectoryNode" />
              <item name="naloga5" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uozp" type="b2602c69:ProjectViewProjectNode" />
              <item name="uozp" type="462c0819:PsiDirectoryNode" />
              <item name="naloga5" type="462c0819:PsiDirectoryNode" />
              <item name="fina" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="uozp" type="b2602c69:ProjectViewProjectNode" />
              <item name="uozp" type="462c0819:PsiDirectoryNode" />
              <item name="naloga5" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/naloga5" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/naloga5/data" />
      <recent name="$PROJECT_DIR$/naloga4" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uozp" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/naloga5" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/naloga5/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="naloga5" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uozp" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/naloga5" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/naloga5/naloga5.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="recommendation" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uozp" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/naloga5" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/naloga5/recommendation.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="rezultati" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uozp" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/naloga4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/naloga4/rezultati.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="solution" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="uozp" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/naloga4" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/naloga4/solution.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.solution" />
      <item itemvalue="Python.rezultati" />
      <item itemvalue="Python.main" />
      <item itemvalue="Python.naloga5" />
      <item itemvalue="Python.recommendation" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
        <item itemvalue="Python.naloga5" />
        <item itemvalue="Python.recommendation" />
        <item itemvalue="Python.rezultati" />
        <item itemvalue="Python.solution" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="11f9f290-e4b9-43ca-8b53-75dce712a6d6" name="Default Changelist" comment="" />
      <created>1542743973565</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542743973565</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 06m 11s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 06m 23s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 08m 18s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 08m 33s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 08m 42s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 10m 53s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 11m 04s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 11m 43s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 11m 54s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_solution_py - 2018.12.06 at 16h 15m 34s.xml">
      <configuration name="Unittests in test_solution.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1254" height="971" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25165015" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32992035" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.36632538" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3447099" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.32992035" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.17765568" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/Downloads/Uvod v odkrivanje znanj iz podatkov/4. domača naloga: logistična regresija/solution.py</url>
          <line>141</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateCodeFragment">
      <expression>
        <expression-string>error</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>pickle.load(handle)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>friends[1500]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error[99], nmf.error[70], nmf.error[50], nmf.error[25]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error[50]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error[1]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error[98]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error[99]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
      <expression>
        <expression-string>nmf.error</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>CODE_FRAGMENT</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/naloga1/naloga1.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga2/hc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-851">
          <caret line="29" column="42" lean-forward="true" selection-start-line="29" selection-start-column="42" selection-end-line="29" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/optimize/lbfgsb.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="48" column="4" selection-start-line="48" selection-start-column="4" selection-end-line="48" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga4/reg.data">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="20" lean-forward="true" selection-start-line="12" selection-start-column="20" selection-end-line="12" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/core/_methods.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="86" selection-start-line="86" selection-end-line="86" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/core/numeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="552" selection-start-line="552" selection-end-line="552" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/lib/function_base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="355" selection-start-line="355" selection-end-line="355" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="614" selection-start-line="614" selection-end-line="614" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/Uvod v odkrivanje znanj iz podatkov/4. domača naloga: logistična regresija/solution.py" />
    <entry file="file://$PROJECT_DIR$/naloga4/draw.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga4/priimek-ime.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="27" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga4/test_solution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1895">
          <caret line="86" column="63" lean-forward="true" selection-start-line="86" selection-start-column="63" selection-end-line="86" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga4/rezultati.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="30" column="22" selection-start-line="30" selection-start-column="22" selection-end-line="30" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/data/artists.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" column="25" selection-start-line="47" selection-start-column="25" selection-end-line="47" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.2/python_stubs/397241524/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="2839" column="8" selection-start-line="2839" selection-start-column="8" selection-end-line="2839" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga3/model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga3/linear.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-21">
          <caret line="32" column="16" selection-start-line="32" selection-start-column="16" selection-end-line="32" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga3/polurniki.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga4/solution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-605">
          <caret line="57" column="53" lean-forward="true" selection-start-line="57" selection-start-column="53" selection-end-line="57" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga3/reader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2085">
          <caret line="141" column="32" lean-forward="true" selection-start-line="141" selection-start-column="32" selection-end-line="141" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.2/python_stubs/397241524/numpy/core/multiarray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="982" column="4" selection-start-line="982" selection-start-column="4" selection-end-line="982" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga2/nal2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="24" column="40" selection-start-line="24" selection-start-column="40" selection-end-line="24" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.2/python_stubs/397241524/numpy/core/umath.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="2218" column="4" selection-start-line="2218" selection-start-column="4" selection-end-line="2218" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/core/fromnumeric.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="48">
          <caret line="2687" column="4" selection-start-line="2687" selection-start-column="4" selection-end-line="2687" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga3/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction3.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction2.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction4.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction1.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="18" lean-forward="true" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction5.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction6.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction7.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/out/prediction8.txt" />
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/numpy/linalg/linalg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="2216" column="21" lean-forward="true" selection-start-line="2216" selection-start-column="21" selection-end-line="2216" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/data/tags.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/data/user_taggedartists.dat">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/data/user_friends.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="18905" column="10" lean-forward="true" selection-start-line="18905" selection-start-column="10" selection-end-line="18905" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/naloga5.py" />
    <entry file="file://$PROJECT_DIR$/naloga5/matrix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="23" selection-end-line="111" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/reader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/recommendation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="14" lean-forward="true" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/rezultati.txt" />
    <entry file="file://$PROJECT_DIR$/naloga5/data/user_artists_training.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="30" lean-forward="true" selection-start-line="22" selection-start-column="30" selection-end-line="22" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/data/user_artists_test.dat">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="8" lean-forward="true" selection-start-line="14" selection-start-column="8" selection-end-line="14" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Library/Caches/PyCharm2018.2/python_stubs/397241524/math.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="191" column="40" selection-start-line="191" selection-start-column="40" selection-end-line="191" selection-end-column="40" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1546841155945" expanded="true" signature="9495:9500" ph="..." />
            <marker date="1546841155945" expanded="true" signature="9888:9893" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/naloga5/dn4_nmf.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="19" lean-forward="true" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>